<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/back_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/note_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/check_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/note_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_check_black" />

    </RelativeLayout>

    <TextView

        android:id="@+id/note_title_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:paddingLeft="8dp"
        android:text="Note text title"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/note_title_edit_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:background="@drawable/note_edit_background"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="8dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:visibility="gone" />

</LinearLayout>